* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');

html {
  font-family: 'Caveat', cursive;
}

body {
    background: rgb(16, 16, 16);
}

/* scroll */

::-webkit-scrollbar
{
  width: 12px;
}
::-webkit-scrollbar-track-piece
{
  background-color: #101010;
}
::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: gray;
}

.white {
  font-size: 60px;
  font-weight: 700;
  color: white;
}


.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

/* fonts */

.text-36 {
    font-size: 36px;
    color: white;
}

.text-30 {
    font-size: 30px;
    color: white;
}

.text-34 {
    font-size: 34px;
    color: white;
}

.text-40 {
    font-size: 40px;
    color: white;
}

.text-24 {
    color: white;
    font-size: 24px;
}

.text-20 {
    color: white;
    font-size: 20px;
}

.text-18 {
    color: white;
    font-size: 18px;
}



/* HEADER */

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: black;
}

.logo-img-container {
    padding-left: 40px;
    padding-right: 40px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img-container img {
    width: 50px;
    height: 50px;
}

/* main-content */

.main-content {
    width: 90%;
    background-color: black;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 30px;
}

.main-content h3 {
    color: white;
    font-size: 40px;
}

.main-content-text-container {
    width: 85%;
}

/* episode-container */

.episode-container {
    text-align: center;
    background-color: black;
    width: 90%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 30px;
}

.episode-card {
    padding: 10px;
    width: 280px;
    height: 470px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    gap: 10px;
}

.episode-card a {
    text-decoration: none;
}

.episode-card img {
    width: 220px;
    height: 270px;
    border-radius: 20px;
}

.episode-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
    text-align: center;
}

.read-btn {
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    transition-duration: .8s;
}

.read-btn:hover {
    background-color: rgb(159, 157, 157);
    cursor: pointer;
}

.read-btn a {
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-weight: bold;
}

/* reviews */

.reviews {
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.reviews-container {
    text-align: center;
    width: 90vw;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    flex-direction: column;
    gap: 30px;
}

.reviews-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    flex-wrap: wrap;
}

.reviews-item {
    max-width: 400px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    border-radius: 20px;
    /* background-color: #0e1621; */
    background: rgb(16, 16, 16);
}

/* footer */

footer {
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.footer-container {
    text-align: center;
    width: 90vw;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

@media (min-width: 1241px) {

}

@media (min-width: 769px) and (max-width: 1240px) {

}

@media (min-width: 569px) and (max-width: 768px) {
    .reviews-item {
        max-width: 280px;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        border-radius: 20px;
        /* background-color: #0e1621; */
        background: rgb(16, 16, 16);
    }
}

@media (min-width: 320px) and (max-width: 568px) {
    .reviews-item {
        max-width: 280px;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        border-radius: 20px;
        /* background-color: #0e1621; */
        background: rgb(16, 16, 16);
    }
}

@media (max-width: 319px) {
    .reviews-item {
        max-width: 280px;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        border-radius: 20px;
        /* background-color: #0e1621; */
        background: rgb(16, 16, 16);
    }
}